{
  "SuperAdmin": {
    "Email": "admin@assettracker.com",
    "Password": "Admin@12345"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=asset_tracker;user=root;password=Browns200200$%;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}